# group-42

./: README.md  build.gradle  gradle.properties
assets/data/: settings.json  taskExample.json  tasks.json
core/: build.gradle
core/src/main/java/com/main/: Board.java  ChanceSquareScreen.java  ColourMap.java  ComputerScreen.java  DeserializeJsonData.java  Dice.java  EmailApp.java  GameEndScreen.java  GameOverScreen.java  GameSetup.java  GameState.java  Main.java  MainMenuScreen.java  MakersCenter.java  NoEligiblePlayersScreen.java  Node.java  Options.java  Player.java  PlayerManager.java  PlayerRequestScreen.java  PlayerTabScreen.java  PlayerTaskHelpScreen.java  RainParticle.java  Renderer.java  Resource.java  ResourceLoader.java  SerializeJsonData.java  Settings.java  StartObjectiveScreen.java  Starter.java  Task.java  TaskSelectionScreen.java  TaskStartConfirmationScreen.java  ThunderstormEffect.java  Tooltip.java  TutorialManager.java
core/src/main/java/com/main/player/: playerTab.java
core/src/main/java/com/main/weatherSystem/: Autumn.java  Spring.java  Summer.java  WeatherManager.java  Winter.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/main/lwjgl3/: Lwjgl3Launcher.java
